.list{
  width: 100%;
  padding: 0;
  margin: 0;
  .item{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #33acfe;
    color: white;
    margin-bottom: 10px;
    list-style-type: none;
    cursor: pointer;
  }
}