@import '../../styles/index.less';
.home-header-box{
  .w(345);.h(40);.lh(40);.bgcec;.pl(15);.pr(15);.fs(13);.c666;
  position: fixed;
  .top(0);
  .left(0);
  z-index: 100;
  display: flex;
  flex-direction: row;
  a{
    display: flex;
    img{.w(20);.h(20);.mt(8);}
  }
  input{
    .w(280);.h(25);padding: 0;border: 1px solid #ececec;.mt(6.5);
    .text-indent(5);.fs(12);.c666;.ml(10);
    border-radius: 3px;
  }
}