body {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
 .fs(14);
}
*{margin: 0;padding: 0;}

li{list-style-type: none;}
a{text-decoration: none;color: #000000;}

.fs(@px) {
  font-size: unit(@px/37.5, rem);
}

.w(@px) {
  width: unit(@px/37.5, rem);
}

.h(@px) {
  height: unit(@px/37.5, rem);
}

.lh(@px) {
  line-height: unit(@px/37.5, rem);
}

.ml(@px) {
  margin-left: unit(@px/37.5, rem);
}

.mr(@px) {
  margin-right: unit(@px/37.5, rem);
}

.mt(@px) {
  margin-top: unit(@px/37.5, rem);
}

.mb(@px) {
  margin-bottom: unit(@px/37.5, rem);
}

.pl(@px) {
  padding-left: unit(@px/37.5, rem);
}

.pr(@px) {
  padding-right: unit(@px/37.5, rem);
}

.fs(@px) {
  font-size: unit(@px/37.5, rem);
}

.pt(@px) {
  padding-top: unit(@px/37.5, rem);
}

.pb(@px) {
  padding-bottom: unit(@px/37.5, rem);
}

.left(@px) {
  left: unit(@px/37.5, rem);
}

.right(@px) {
  right: unit(@px/37.5, rem);
}

.top(@px) {
  top: unit(@px/37.5, rem);
}

.bottom(@px) {
  bottom: unit(@px/37.5, rem);
}
.text-indent(@px){
  text-indent: unit(@px/37.5, rem);
}


/*颜色样式*/
.c31(){
  color: #313131;
}
.c666(){
  color: #666;
}

/*背景色样式*/
.bgcec(){
  background-color: #ececec;
}

.bgcred(){
  background-color: #33acfe;
}
