@import "../../styles/index";

.tab_footer_box {
  position: fixed;
  margin: 0;
  padding: 0;
  .bottom(0);
  .w(375);
  .h(44);
  .fs(14);
  border-top: 1px solid #ececec;
  li{
    float: left;
    .w(93.75);
    .h(44);
    text-align: center;
    color: #313131;
    img{.w(20);.h(20);display: inline-block;.mt(4);.mb(0);}
    p{.h(20);margin: 0;padding: 0;.fs(12);color: #313131;}
  }
  .selected{
    p{color: #33acfe;}
  }
}